<html>
<head>
  <!-- Specifically overwrite this value, to prevent 404 on sub-pages. -->
  <base href="/" />
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="bower_components/carbon-route/carbon-location.html">
  <link rel="import" href="bower_components/carbon-route/carbon-route.html">
  <link rel="import" href="bower_components/iron-lazy-pages/iron-lazy-pages.html">
  <link rel="import" href="my-app.html">
</head>
<body>
  <h1>Lazy application</h1>

  <my-app></my-app>
</body>
</html>
